# firstgit

./: .gitignore  README.md  mvnw  pom.xml
file/course/import/student/: [2018年12月18日-18时57分33秒](唐老师)import.xlsx
src/main/java/cn/rui0/: AppApplication.java
src/main/java/cn/rui0/common/bean/: ResponseCode.java  ResponseResult.java
src/main/java/cn/rui0/common/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  Response.java  SystemHeader.java
src/main/java/cn/rui0/common/exception/: RequestException.java
src/main/java/cn/rui0/common/handler/: GlobalDefaultExceptionHandler.java
src/main/java/cn/rui0/common/security/annotation/: Access.java  CurrentUser.java
src/main/java/cn/rui0/common/security/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/cn/rui0/common/util/: BaseFile.java  Encrypt.java  HSSF.java  HttpUtil.java  HttpUtils.java  Identify.java  JwtUtil.java  MessageDigestUtil.java  SignUtil.java  SpringUtils.java  Tools.java
src/main/java/cn/rui0/core/config/: CorsConfig.java  SpringMvcConfig.java
src/main/java/cn/rui0/core/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/cn/rui0/core/config/jwt/: JwtAuthInterceptor.java
src/main/java/cn/rui0/core/config/swagger/: SwaggerConfig.java
src/main/java/cn/rui0/core/controller/admin/: AdminController.java
src/main/java/cn/rui0/core/controller/common/: Test.java  UserController.java
src/main/java/cn/rui0/core/controller/examiner/: ExaminerController.java
src/main/java/cn/rui0/core/controller/student/: StudentController.java
src/main/java/cn/rui0/core/dao/common/: ExamRepo.java  Exam_RoomRepo.java  InfoRepo.java  RoomRepo.java  Stu_ExamRepo.java  StudentRepo.java  Text2Repo.java  TextRepo.java  TotalRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/cn/rui0/core/model/dto/common/: SplitPageDTO.java
src/main/java/cn/rui0/core/model/dto/common/admin/: AddInfoDTO.java
src/main/java/cn/rui0/core/model/dto/common/course/: AddCourseDTO.java  FindCourseDTO.java  ReCourseDTO.java
src/main/java/cn/rui0/core/model/dto/common/exam/: ExamDTO.java  ExamIdDTO.java  ExamManageDTO.java  RoomDTO.java  RoomUpdateDTO.java  StuExamIdDTO.java
src/main/java/cn/rui0/core/model/dto/common/homework/: AddHomeworkDTO.java  AddHomeworkDetailDTO.java  FindHomeworkDTO.java  FindHomeworkSubmitDTO.java  GetHomeworkDTO.java  ReHomeworkDTO.java  ScoreHomeworkDTO.java
src/main/java/cn/rui0/core/model/dto/common/student/: ImportStudentDTO.java  SignUpDTO.java  UpdateInfoDTO.java  YearDTO.java
src/main/java/cn/rui0/core/model/dto/common/teacher/: FindStudentByCourseIdDTO.java
src/main/java/cn/rui0/core/model/dto/common/user/: FindUserDTO.java  IdentifyDTO.java  QueryDTO.java  RePasswordDTO.java  UpdateUserDTo.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/cn/rui0/core/model/po/base/: BaseEntity.java
src/main/java/cn/rui0/core/model/po/common/: Exam.java  ExamVo.java  Exam_Room.java  Info.java  Room.java  Stu_Exam.java  Student.java  Test1.java  Test2.java  Total.java  User.java  UserRole.java
src/main/java/cn/rui0/core/model/vo/common/: ExamManageVo.java  ExamStudentVo.java  ExamVo.java  Exam_RoomVo.java  IdentifyVo.java  InfoVo.java  RoomInfo.java  ScoreVo.java  Stu_ExamVo.java  StudentVo.java  TokenModel.java  UserInfoVo.java  UserVo.java
src/main/java/cn/rui0/core/model/vo/file/: StudentImport.java
src/main/java/cn/rui0/core/model/vo/file/result/: ImportResult.java
src/main/java/cn/rui0/core/service/common/: ExamService.java  InfoService.java  RoomService.java  StudentService.java  UserService.java
src/main/java/cn/rui0/core/service/common/impl/: ExamServiceImpl.java  InfoServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: TODO  application.yml
src/test/java/cn/rui0/: AppApplicationTests.java
